# hld

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/caribou/: AbstractEntity.java  ControllerHandler.java  ControllerValidationHandler.java  HolidayService.java  MappersConfig.java  ModelMapperConfig.java  OrikaMapper.java  RootApiController.java  SpringMailConfig.java  WebApplication.java
src/main/java/com/caribou/auth/: AppConfiguration.java  EmbeddedRedisConfiguration.java  JwtSettings.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/caribou/auth/domain/: AbstractEntity.java  Role.java  UserAccount.java  UserRole.java
src/main/java/com/caribou/auth/jwt/: AccessJwtToken.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtClaims.java  JwtToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  RawAccessJwtToken.java  Scopes.java  UserContext.java  WebUtil.java
src/main/java/com/caribou/auth/jwt/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/caribou/auth/jwt/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
src/main/java/com/caribou/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/caribou/auth/jwt/matcher/: SkipPathRequestMatcher.java
src/main/java/com/caribou/auth/jwt/response/: ErrorCode.java  ErrorResponse.java  TokenResponse.java
src/main/java/com/caribou/auth/repository/: UserRepository.java
src/main/java/com/caribou/auth/rest/: AuthController.java  ControllerValidationHandler.java  LoginRestController.java  UserRestController.java
src/main/java/com/caribou/auth/rest/dto/: Error.java  ErrorField.java  NestedSingleObject.java  ResourceWithEmbedded.java  TokenDto.java  UserAccount.java  UserAccountDto.java
src/main/java/com/caribou/auth/rest/mapper/: ErrorMapper.java  ValidationErrorMapper.java
src/main/java/com/caribou/auth/service/: CompanyResourceAssembler.java  EmbeddableResourceAssemblerSupport.java  UserService.java
src/main/java/com/caribou/auth/token/: RedisContextRepository.java
src/main/java/com/caribou/company/: Pair.java
src/main/java/com/caribou/company/domain/: AbstractEntity.java  Company.java  CompanyEmployee.java  Department.java  DepartmentEmployee.java  Invitation.java  Role.java
src/main/java/com/caribou/company/repository/: CompanyRepository.java  DepartmentRepository.java  InvitationRepository.java
src/main/java/com/caribou/company/rest/: CompanyRestController.java  DepartmentRestController.java  ErrorHandler.java
src/main/java/com/caribou/company/rest/dto/: CompanyDto.java  DepartmentDto.java  DepartmentReadDto.java  DepartmentWriteDto.java  EmployeeDto.java
src/main/java/com/caribou/company/rest/map/: EmployeeMap.java
src/main/java/com/caribou/company/service/: CompanyService.java  DeparmentService.java  DepartmentService.java  EmployeeCsvParser.java  EmployeeService.java  EntityService.java  NotFound.java  RxService.java  Service.java
src/main/java/com/caribou/company/service/parser/: EmployeeCsvParser.java  EmployeeParser.java
src/main/java/com/caribou/controller/: RootApiController.java
src/main/java/com/caribou/controller/domain/: AbstractEntity.java  Company.java  Department.java  Holiday.java  TypeLeave.java
src/main/java/com/caribou/email/: Company.java  ContentGenerator.java  Email.java  EmailSender.java  EmailTemplate.java
src/main/java/com/caribou/email/providers/: EmailSender.java  Mailgun.java
src/main/java/com/caribou/email/templates/: EmailTemplate.java  HtmlTemplates.java  Invite.java  LeaveApproved.java  LeaveRequest.java  Welcome.java
src/main/java/com/caribou/holiday/domain/: AbstractEntity.java  BankHoliday.java  Leave.java  LeaveType.java  When.java
src/main/java/com/caribou/holiday/repository/: BankHolidayRepository.java  LeaveRepository.java  LeaveTypeRepository.java
src/main/java/com/caribou/holiday/rest/: CalController.java  CompanyLeaveController.java  IcalController.java  LeaveController.java
src/main/java/com/caribou/holiday/rest/dto/: EmployeeLeavesDto.java  (+2 more)
src/main/java/com/caribou/holiday/service/: ICalService.java  LeaveService.java  ServiceValidationException.java
src/main/resources/: application.yml  import.sql
src/main/resources/i18n/: messages.properties  messages_en_GB.properties
src/main/resources/templates/emails/: employee_invitation.html  layout.html  leave_approved.html  leave_request.html  template.html  welcome.html
src/main/resources/templates/emails/fragments/: footer.html  header.html  html_header.html
src/main/resources/templates/emails/layout/: dashed_line.html  footer.html  header.html  logo.html  section.html  social.html  solid_line.html
src/test/java/com/caribou/: Factory.java  Header.java  IntegrationTests.java  Json.java
src/test/java/com/caribou/auth/rest/: LoginRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/caribou/auth/service/: UserServiceTest.java
src/test/java/com/caribou/company/repository/: CompanyRepositoryTest.java  DepartmentRepositoryTest.java  InvitationRepositoryTest.java
src/test/java/com/caribou/company/rest/: CompanyRestControllerTest.java  DepartmentRestControllerTest.java
src/test/java/com/caribou/company/service/: CompanyServiceTest.java  DepartmentServiceTest.java  EmployeeCsvParserTest.java  EmployeeServiceTest.java
src/test/java/com/caribou/controller/: RootApiControllerTestCase.java
src/test/java/com/caribou/email/: ContentGeneratorTest.java  EmailSenderTest.java
src/test/java/com/caribou/holiday/repository/: BankHolidayRepositoryTest.java
src/test/java/com/caribou/holiday/rest/: CalControllerTest.java  CompanyLeaveControllerTest.java  LeaveControllerTest.java
src/test/java/com/caribou/holiday/service/: ICalServiceTest.java  LeaveServiceTest.java
(+15 files in other folders)
