<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content">
    <!--[if mso]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
    <![endif]-->
    <div style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
        <div style="font-size:12px;line-height:14px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span
                    style="font-size: 12px; line-height: 14px;">Copyright © 2017&#160;Mailup Inc.&#160;All rights reserved.&#160;</span><br/><span
                    style="font-size: 12px; line-height: 14px;">You subscribed to our newsletter via our website, <a
                    style="color:#71777D;text-decoration: underline;" href="beefree.io"
                    target="_blank" rel="noopener noreferrer">beefree.io</a></span><br/><span
                    style="font-size: 12px; line-height: 14px;"></span></p>
            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">&#160;<br/>
            </p>
            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span
                    style="font-size: 12px; line-height: 14px;"><a
                    style="color:#71777D;color:#71777D;color:#71777D;text-decoration: underline;"
                    href="beefree.io" target="_blank" rel="noopener noreferrer">Unsubscribe from this list</a></span>
            </p></div>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
</div>
</body>
</html>
