<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content(title)">

    <!--[if mso]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;">
    <![endif]-->
    <div style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#000000;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;">
        <div style="font-size:12px;line-height:14px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#000000;text-align:left;">
            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                <strong><span style="font-size: 18px; line-height: 21px;" th:text="${title}">Header</span></strong>
            </p></div>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->

</div>
</body>
</html>
